html
  font-family: -apple-system,Helvetica Neue,Segoe UI,Roboto,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
  line-height: 1.5

body
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

html,
body,
h1,
h2
  margin: 0
  padding: 0
