@use 'sass:math'
@use '../sass/breakpoints'
@use '../sass/grid'

$page-max-width: grid.$page-max-width

.container
  height: 100vh
  left: 0
  pointer-events: none
  position: fixed
  top: 0
  width: 100%
  z-index: 2000
  +breakpoints.desktop
    left: calc(max(0px, 50% - #{math.div($page-max-width, 2)}))
    max-width: $page-max-width

.grid
  +grid.container
  height: 100%

.gridColumn
  grid-column-start: span 1
  background-color: rgba(cyan, 0.125)
  box-shadow: none !important
  color: black
  font-size: 12px
  font-weight: 800
  height: 100%
  padding-top: 12px
  text-align: center
  &:nth-child(5),
  &:nth-child(6),
  &:nth-child(7),
  &:nth-child(8),
  &:nth-child(9),
  &:nth-child(10),
  &:nth-child(11),
  &:nth-child(12)
    +breakpoints.mobile
      display: none
