@use '../sass/breakpoints'
@use '../sass/grid'

.container
  padding-top: 80px
  padding-bottom: 80px

.header
  margin-bottom: 40px

.headerTitle
  font-size: 80px
  font-weight: bold

.header,
.content
  +breakpoints.mobile
    +grid.range(1, 4)
  +breakpoints.tablet-gt
    +grid.range(2, 11)

.more
  margin-top: 40px

.moreTitle
  font-size: 48px
  font-weight: bold
  margin-bottom: 40px

.morePosts
  display: grid
  row-gap: 40px
  +breakpoints.tablet-lt
    grid-template-columns: 1fr
  +breakpoints.laptop-gt
    grid-template-columns: 1fr 1fr
    column-gap: 24px
